<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device - width, initial-scale=1.0">
    <title>Ayushi Bhatnagar - Resume</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding:0;
            background-color:rgb(95, 142, 157);
            color:black;
        }
        header{
            background-color:burlywood;
            color:darkslategray;
            text-align:centre;
            padding:20px;
        }
        section{
            max-width:800px;
            margin:20px auto;
            padding:20px;
            background-color:burlywood;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        img{
            max-width:100%;
            height: auto;
            border-radius: 50%;
        }
        h1,h2,h3{
            color:cornsilk;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
        }
        </style>
        </head>
        <body>
            <header>
                <h1>Ayushi Bhatnagar</h1>
                <p> Data Analyst </p>
            </header>
            <section>
                <img src = "C:\Users\Ashish Bhatnagar\Downloads\WhatsApp Image 2023-12-24 at 8.14.49 PM.png">
                <h2> Contact Information</h2>
                <ul>
                    <li> Email:<a href= "mailto:ayushibhtngr96@gmail.com">ayushibhtngr96@gmail.com</a></li>
                    <li>Phone number:+1(680) 216-6897</li>
                    <li>LinkedIn: <a href=" https://www.linkedin.com/in/ayushibhatnagar96?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">linkedin.com/in/ayushib</a></li>
                </ul>
                <h2> About me </h2>
                <p> Im an analytics enthusiast, passionate about the power of insights to drive business success. My top skills include Data Analytics, Data Visualization and Project Management. I have organized many TedX talks while pursuing my bachelors in India. Im excited to learn more and am always looking foward to team work</p>

                <h2> Skills </h2>
                <p> I will let you know soon.</p>
                <h2> Education</h2>
                <p> Bachelor of Electronics. <br>Fr. Conceicao Rodrigues College of Engineering, Graduation Year-2019</p>
                <p> Masters in Information System. <br> Syracuse University, Graduation year-2023</p>

                <h2>Experience</h2>
                <p> Worked in Bombay Realty in the procurement department. Rest Ill let you know soon</p>

                <h2>Resume</h2>
                <p> I will upload once she wakes up</p>
            </body>
            </html>

